# spring-socket-sample

./: README.md  bar.html  build.gradle  client-simple.html  client.html  foo.html  gradlew
src/main/java/com/notification/api/: NotificationApiApplication.java
src/main/java/com/notification/api/common/: WebSecurityConfig.java
src/main/java/com/notification/api/common/db/: DatabaseJpaConfig.java  DbConfig.java  QueryDSLConfig.java
src/main/java/com/notification/api/common/domain/: ApiResponse.java  AppUserDetails.java
src/main/java/com/notification/api/common/exception/: GlobalExceptionHandler.java  StatusCode.java
src/main/java/com/notification/api/common/security/: AuthenticationTokenProcessingFilter.java  RestAuthenticationEntryPoint.java  RestDeniedHandler.java  WebSecurityConfig.java
src/main/java/com/notification/api/common/util/: JWTUtil.java  ResponseWriter.java  Util.java
src/main/java/com/notification/api/core/api/controller/: SampleController.java
src/main/java/com/notification/api/core/api/entity/: Sample.java
src/main/java/com/notification/api/core/api/repository/: SampleRepository.java  SampleRepositoryCustom.java  SampleRepositoryImpl.java
src/main/java/com/notification/api/core/controller/: SampleController.java
src/main/java/com/notification/api/core/socket/config/: StompChannelInterceptor.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/com/notification/api/core/socket/controller/: StompController.java
src/main/java/com/notification/api/core/socket/domain/: SocketPayload.java
src/main/java/com/notification/api/core/socket/listener/: WebSocketEventListener.java
src/main/java/com/notification/api/core/socket/service/: StompService.java
src/main/java/com/notification/api/socket/: WebSocketConfig.java  WebSocketCustomHandler.java  WebSocketHandler.java  WebSocketInterceptor.java
src/main/resources/: application.yml  logback-spring.xml  schema.sql
src/test/java/com/notification/api/: NotificationApiApplicationTests.java
